# social-media-application

./: README.md  Social Media Application.postman_collection.json  pom.xml
src/main/java/com/anupama/sinha/: Post.java  PostDTO.java  SocialMediaApplication.java  SocialMediaService.java  User.java  UserController.java
src/main/java/com/anupama/sinha/controller/: UserController.java
src/main/java/com/anupama/sinha/dto/: PostDTO.java
src/main/java/com/anupama/sinha/exception/: GlobalExceptionHandler.java
src/main/java/com/anupama/sinha/model/entity/: Post.java  User.java
src/main/java/com/anupama/sinha/model/response/: ErrorResponse.java
src/main/java/com/anupama/sinha/service/: SocialMediaService.java
src/main/java/com/anupama/sinha/service/serviceimpl/: SocialMediaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/anupama/sinha/: SocialMediaApplicationITTest.java
src/test/java/com/anupama/sinha/controller/: UserControllerTest.java
src/test/java/com/anupama/sinha/service/: SocialMediaServiceImplTest.java
